FbSpammer/MainWindow.xaml

<metro:Window  x:Class="FbSpammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        xmlns:viewModels="clr-namespace:FbSpammer.ViewModels"
        xmlns:pages="clr-namespace:FbSpammer.Pages"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        Title="Facebook auto messenger"   Height="450" Width="750"
        >
    <metro:Window.Resources>
        <viewModels:MainViewModel x:Key="Model"/>
    </metro:Window.Resources>
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="30" Width="5" Fill="#FF50C325" Visibility="{Binding Source={StaticResource Model},Path=IsConnected,Converter={StaticResource ToVisibilityConverter}}"/>
            <Image Grid.Column="1" Height="30" Source="{Binding Source={StaticResource Model},Path=ActualUser.ProfilePicture,Converter={StaticResource ToImageConverter}}" />
            <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Model},Path=ActualUser.Name}" FontSize="15" Foreground="#FF086B99" VerticalAlignment="Center" Padding="7,0,17,0" />
        </Grid>
    </metro:Window.TitleBar>
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ProgMsgLabel}">
                <pages:ProgramMsgPage />
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.RepeatSpamLabel}">
                <pages:RepeatMsgPage/>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Settings}">
                <pages:SettingsPage/>
            </TabItem>
        </TabControl>

    </Grid>

</metro:Window>
