FbSpammer/Pages/RepeatMsgPage.xaml

<UserControl x:Class="FbSpammer.Pages.RepeatMsgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FbSpammer.ViewModels"
             xmlns:userControls="clr-namespace:FbSpammer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:RepeatMsgViewModel x:Key="Model" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--liste-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="RepeatMsgListBox" ItemsSource="{Binding Source={StaticResource Model},Path=RepeatMsgs}" DisplayMemberPath="Name"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Click="AddOnClick" >Add</Button>
                <Button Click="DeleteOnClick" >Delete</Button>
            </StackPanel>
        </Grid>

        <!--formulaire-->
        <Grid Grid.Column="1" DataContext="{Binding ElementName=RepeatMsgListBox,Path=SelectedItem}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="20,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" MinWidth="180"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--name-->
            <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.NameLabel}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox" />

            <!--periode-->
            <TextBlock Grid.Row="1"  Grid.Column="1" 
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.EveryTimeLabel}" />
            <userControls:TimeSpanUC Grid.Row="1" Grid.Column="2" TimeSpan="{Binding Interval}" x:Name="TimeSpanUc" />
            
            <!--select a user-->
            <TextBlock Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SelectUserLabel}" />

            <userControls:FbUserSelectUC x:Name="ToFbUser" Grid.Row="2" Grid.Column="2" Margin="5" SelectedUserId="{Binding UserId,UpdateSourceTrigger=PropertyChanged}" />

            <!--message-->
            <TextBlock Grid.Row="3"  Grid.Column="1" 
                       Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.MessageLabel}" />
            <TextBox Grid.Row="3" Grid.Column="2" AcceptsReturn="True" VerticalContentAlignment="Top" Height="75" Margin="5"
                     Text="{Binding Message}" Name="MsgTextBox"/>

            <!--save-->
            <Button Grid.Row="4" Grid.Column="2" Click="AddButtonOnClick" Margin="5,5,5,0"
                    Visibility="{Binding ElementName=RepeatMsgListBox,Path=SelectedItem,Converter={StaticResource NullToVisibilityConverter}}"
                Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Unamed}"/>

        </Grid>
    </Grid>
</UserControl>
