FbSpammer/UserControls/FbUserSelectUC.xaml

<UserControl x:Class="FbSpammer.UserControls.FbUserSelectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FbSpammer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:UserSelectViewModel x:Key="Model" />

    </UserControl.Resources>
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

              <!--ajut d'un user-->


            <Grid Visibility="{Binding Source={StaticResource Model},Path=IsAdding,Converter={StaticResource ToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" 
                           ToolTip="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.userNameOrIdTip}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.userNameLabel}" />
                <TextBox Text="{Binding Source={StaticResource Model},Path=AddUserId,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
            </Grid>



        <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource Model},Path=FbSmallUsers}"
                   Visibility="{Binding Source={StaticResource Model},Path=IsAdding,Converter={StaticResource ToInVisibilityConverter}}"
                  SelectedItem="{Binding Source={StaticResource Model},Path=SelectedUser,Mode=TwoWay}"
                  Name="UserListComboBox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30" Source="{Binding Path=thumbSrc,Converter={StaticResource ToImageConverter}}" />
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1" Click="AddAuser">Add</Button>
    </Grid>
</UserControl>
